{
  "name": "kowalski",
  "version": "1.0.0",
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "prepare": "husky",
    "server": "pnpm --filter kowalski-server"
  },
  "keywords": [],
  "author": "Kamaal Farah",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@kamaalio/prettier-config": "^0.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "lint-staged": {
    "**/*.{cjs,js,mjs,ts,tsx}": [
      "oxlint --fix"
    ],
    "**/*.{cjs,css,html,js,json,json5,jsx,md,mjs,scss,ts,tsx,yaml,yml}": "oxfmt --write --no-error-on-unmatched-pattern"
  },
  "prettier": "@kamaalio/prettier-config"
}
